# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1nb3JpbGxhLTIyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vjOf29iumqMaBq0huy4hRmMBP6cwJjP6HmLUPfvfVD
MONGODB_URI='mongodb+srv://lim41863:123@cluster0.xoqm1ip.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c6f4306fc637d8a976cc7b102dd19a982204d1475d037b4b99b349bfefad3ac5'
INNGEST_EVENT_KEY='UqLeMgBOQSxSi-C3oD442JevNS71JHFycvPKrS6CiYIf3Lb4b1w1y-jJWE4H54fEolyEkQ5y35PAArpnjcPA0A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''